.features-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 30px;
}

.feature-item {
  display: flex;
  gap: 15px;
  align-items: flex-start;
}

.feature-title {
  padding-bottom: 10px;
  line-height: 0.5;
}

.feature-image {
  object-fit: none;
}

@media (max-width: 991.98px) {
  .features-items {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 767.98px) {
  .features-items {
    grid-template-columns: 1fr;
  }
}